package com.jmellor.rewards;

import org.jdbi.v3.core.Jdbi;
import org.jdbi.v3.sqlobject.SqlObjectPlugin;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;

import javax.sql.DataSource;

/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'sysdevjm' at '04/05/18 14:58' with Gradle 2.1
 *
 * @author sysdevjm, @date 04/05/18 14:58
 */
@SpringBootApplication
public class App {

    public static void main(String[] args) {
        SpringApplication.run(App.class, args) ;
    }

    @Autowired
    @Bean
    public Jdbi dbi(DataSource dataSource) {
        synchronized (Jdbi.class) {
            return Jdbi.create(dataSource)
                    .installPlugin(new SqlObjectPlugin());
        }
    }

}
